PORT=3000
ENV=development
DSN=postgres://nand2tetris_web:password@localhost/nand2tetris_web?sslmode=disable
BASE_URL=http://localhost:8080
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
NOREPLY_EMAIL=no-reply@nand2tetris-web.com
MAILGUN_DOMAIN=sandbox123456789.mailgun.org
MAILGUN_API_KEY=MAILGUN_API_KEY
