name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Build and push Docker image, run migrations, deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./build/package/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/n2t-web:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/n2t-web:${{ github.sha }}
          platforms: linux/amd64

      - name: Set up SSH key for tunnel
        run: |
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          echo "${{ secrets.DB_MIGRATOR_SSH_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          touch ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts
          ssh-keyscan -H ${{ secrets.DB_MIGRATOR_SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Create SSH tunnel
        run: |
          ssh -fN \
            -L 5432:localhost:5432 \
            -i ~/.ssh/id_ed25519 \
            -o StrictHostKeyChecking=yes \
            -o ExitOnForwardFailure=yes \
            ${{ secrets.DB_MIGRATOR_SSH_USER }}@${{ secrets.DB_MIGRATOR_SSH_HOST }}

      - name: Wait for port forwarding to be ready
        run: |
          for i in {1..10}; do
            nc -z localhost 5432 && break
            echo "Waiting for port forwarding to be ready..."
            sleep 3
          done
          nc -z localhost 5432

      - name: Run DB migrations
        run: docker run --rm ${{ secrets.DOCKERHUB_USERNAME }}/n2t-web:${{ github.sha }} -migrate -dsn="${{ secrets.DB_MIGRATOR_DSN }}"

      - name: Deploy to production
        uses: benbristow/dokploy-deploy-action@0.0.1
        with:
          auth_token: ${{ secrets.DOKPLOY_AUTH_TOKEN }}
          application_id: ${{ secrets.DOKPLOY_APPLICATION_ID }}
          dokploy_url: ${{ secrets.DOKPLOY_URL }}
